
<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>API GENISIS</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
     <header>
         AGI 38664_Murali</tittle>
     </header>
        <aside>
            <a href="#">Home</a><br>
            <a href="#">About us</a><br>
            <a href="#">Contact Us</a><br>
            <a href="#">More</a><br>
            <a href="#">Login</a><br>
        </aside>
    </body>
</html>









